# hiraishinV2

./: .gitignore  deploy.sh  docker-compose.yml
backend/: Dockerfile  Hiraishin.sln  docker.dcproj
backend/Hiraishin.API/: Hiraishin.API.csproj  Program.cs  appsettings.json
backend/Hiraishin.API/Controllers/: HiraishinController.cs  PlayerControllers.cs
backend/Hiraishin.API/ExceptionHandlers/: BadRequestExceptionHandler.cs  NotFoundExceptionHandler.cs  TooManyRequestsException.cs
backend/Hiraishin.API/Properties/: launchSettings.json
backend/Hiraishin.Data.Context/: Class1.cs  Hiraishin.Data.Context.csproj  HiraishinContext.cs
backend/Hiraishin.Data.Context/Mapping/: LeaderboardEntryMap.cs  MatchMap.cs  WeeklyRankingMap.cs
backend/Hiraishin.Data.Context/Migrations/: 20250623035804_Initial.Designer.cs  20250623035804_Initial.cs  20250623221042_riot-api-update.Designer.cs  20250623221042_riot-api-update.cs  20250625035820_rethinking-leaderboard.Designer.cs  20250625035820_rethinking-leaderboard.cs  20250626191127_leaderboard-arrived-on-top.Designer.cs  20250626191127_leaderboard-arrived-on-top.cs  20250701205955_initial.Designer.cs  20250701205955_initial.cs  20251011023652_bottom.Designer.cs  20251011023652_bottom.cs  20251018011857_remove-remake.Designer.cs  20251018011857_remove-remake.cs  HiraishinContextModelSnapshot.cs
backend/Hiraishin.Domain.Data/: PlayersData.cs
backend/Hiraishin.Domain.Dto/: Hiraishin.Domain.Dto.csproj  RankSemanalDTO.cs
backend/Hiraishin.Domain.Dto/Hiraishin/: Account.cs  AccountApiModel.cs  AccountDTO.cs  ChampionOverview.cs  League.cs  LeagueApiModel.cs  LeagueDTO.cs  Match.cs  MatchApiModel.cs  PlayerInfoDTO.cs  Summoner.cs  SummonerApiModel.cs  SummonerDTO.cs
backend/Hiraishin.Domain.Entities/: LeaderboardEntry.cs  Match.cs  PlayerInfo.cs  RankSemanalModel.cs  WeeklyRanking.cs
backend/Hiraishin.Domain.Interface.Services/: Class1.cs  Hiraishin.Domain.Interface.Services.csproj  IHiraishinService.cs  ILolApiProvider.cs
backend/Hiraishin.Domain.Utility/: Class1.cs  LeagueUtils.cs  PlayerAccountIds.cs
backend/Hiraishin.Domain.Utility/Exceptions/: BadRequestException.cs  NotFoundException.cs  TooManyRequestsException.cs
backend/Hiraishin.Ioc/: Class1.cs
backend/Hiraishin.Jobs/: Hiraishin.Jobs.csproj  LeaderboardEntryJob.cs  WeeklyRankingJob.cs
backend/Hiraishin.Middleware/: Class1.cs  Hiraishin.Middleware.csproj  RequestMiddleware.cs
backend/Hiraishin.Services/: Class1.cs  Hiraishin.Services.csproj  HiraishinService.cs  LolApiProvider.cs  LolRouter.cs  PlayerInfo.cs
backend/Hiraishin.Tests/: UnitTest1.cs
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/@types/: types.d.ts
frontend/src/assets/: index.ts
frontend/src/commons/: hiraishindle-data.ts  lol-data.ts
frontend/src/components/: champion-overview.tsx  leaderboard-chart.tsx  loading.tsx  match-history.tsx  player-icon.tsx  player-name.tsx  player-overview.tsx  rank-chart-line-linear.tsx  weekly-ranking-chart.tsx
frontend/src/components/ui/: button.tsx  card.tsx  chart.tsx  command.tsx  dialog.tsx  input.tsx  popover.tsx  scroll-area.tsx  tooltip.tsx
frontend/src/hooks/: lol-version.ts  mouse-handler.ts
frontend/src/pages/: _app.tsx  hiraishindle.tsx  index.tsx
frontend/src/service/: axios.ts
frontend/src/styles/: globals.css
frontend/src/utils/: diff-between-dates.ts
frontend/src/utils/league-of-legends/: get-total-lp.ts
