<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f4ee33a8-bfa1-459a-a4bb-17a5586c0167</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.22" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

		<PackageReference Include="Npgsql" Version="10.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />

		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hiraishin.Jobs\Hiraishin.Jobs.csproj" />
		<ProjectReference Include="..\Hiraishin.Data.Context\Hiraishin.Data.Context.csproj" />
		<ProjectReference Include="..\Hiraishin.Services\Hiraishin.Services.csproj" />
	</ItemGroup>

</Project>